[nosetests]
match=^test
nocapture=1
cover-package=freetime
with-coverage=1
cover-erase=1

[compile_catalog]
directory = freetime/locale
domain = freetime
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = freetime/locale/freetime.pot
width = 80

[init_catalog]
domain = freetime
input_file = freetime/locale/freetime.pot
output_dir = freetime/locale

[update_catalog]
domain = freetime
input_file = freetime/locale/freetime.pot
output_dir = freetime/locale
previous = true
